{
  "name": "memograph",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-MemoAgent — 多智能体记忆体自进化网络",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Muti-MemoAgent Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/ping/Muti-MemoAgent.git"
  },
  "homepage": "https://github.com/ping/Muti-MemoAgent#readme",
  "bugs": {
    "url": "https://github.com/ping/Muti-MemoAgent/issues"
  },
  "scripts": {
    "postinstall": "node setup.cjs",
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "pnpm -r run test",
    "lint": "eslint packages/*/src cli/src --ext .ts",
    "format": "prettier --write \"packages/*/src/**/*.ts\" \"cli/src/**/*.ts\"",
    "dev": "pnpm -r --parallel run dev"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "typescript": "^5.5.0"
  }
}
